.dashboard-wrapper {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 50px;
  padding: 30px 0 0 30px;

  .col-span-2 {
    grid-column: span 2;
  }


}

.comparison-graph-wrapper {
  display: grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap: 30px;
  position: relative;
    margin-bottom: 20px;
    &::before {
      content: "";
      position: absolute;
      top: 0px;
      bottom: 0px;
      width: 1px;
      background-color: #EFF2FA;
      left: 50%;
    }
}

.product-report-wrapper-grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 30px;
}
